WpfTestTask/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:WpfTestTask.Enums"
        xmlns:converters="clr-namespace:WpfTestTask.Converters"
        Title="MainWindow" Height="350" Width="536" Loaded="MainWindow1_Loaded">
	<Window.Resources>
		<converters:ExpanderIsExpandableConverter x:Key="ExpanderIsExpandableConverter" />
		<converters:ExpanderStateConverter x:Key="ExpanderStateConverter" />
		<ObjectDataProvider x:Key="StateEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="enums:State"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<DataGrid x:Name="DataGrid1"
				  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
				  Height="299" Width="497"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding GroupedModels}"
				  PreparingCellForEdit="CellChangingStarted" CellEditEnding="CellChanged">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="ToolTip" Value="{Binding Error}" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Name="exp" Expanded="exp_Expanded" Collapsed="exp_Collapsed" >
											<Expander.IsExpanded>
												<Binding Converter="{StaticResource ResourceKey=ExpanderStateConverter}" Mode="OneWay" />
											</Expander.IsExpanded>
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="Is completed: "/>
													<TextBlock Text="{Binding Path=Name}" />
													<TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
													<TextBlock Text="items"/>
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter IsEnabled="True"/>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding State}" Value="InProgress">
							<Setter Property="Background" Value="LightGreen"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*"
				                    Binding="{Binding Path=Id, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
				                    Header="Id"
									EditingElementStyle="{StaticResource CellEditStyle}"/>
				<DataGridTextColumn Width="275"
				                    Binding="{Binding Path=Description, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
				                    Header="Description"
									EditingElementStyle="{StaticResource CellEditStyle}"/>
				<DataGridComboBoxColumn Width="*"
									SelectedItemBinding="{Binding Path=State}"
									ItemsSource="{Binding Source={StaticResource StateEnum}}"
									Header="State"
									EditingElementStyle="{StaticResource CellEditStyle}"/>
				<DataGridCheckBoxColumn Width="80"
				                    Binding="{Binding Path=IsCompleted}"
				                    Header="Is completed"
									EditingElementStyle="{StaticResource CellEditStyle}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
