WpfTestTask/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTestTask.Enums"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="StateEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:State"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="200" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxIntStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="4" />
            <Setter Property="Width" Value="40" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="DataGrid1"
				  HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch"
				  Height="Auto" Width="Auto"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding BindingList}"
				  PreparingCellForEdit="CellChangingStarted" CellEditEnding="CellChanged">
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <TextBlock Width="0" Text=" "></TextBlock>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ToolTip" Value="{Binding Error}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="InProgress">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                            <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40"
				                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
				                    Header="Id"
									EditingElementStyle="{StaticResource CustomTextBoxIntStyle}" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
				                    Header="Description"
									EditingElementStyle="{StaticResource CustomTextBoxTextStyle}" />

                <DataGridComboBoxColumn Width="100"
									SelectedItemBinding="{Binding State}"
									ItemsSource="{Binding Source={StaticResource StateEnum}}"
									Header="State" />

                <DataGridCheckBoxColumn Width="80"
				                    Binding="{Binding IsCompleted}"
				                    Header="Is Completed"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
